<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
  <header>
    <div class="logo-icon">
        <a href="#">
            <img src="./Images/profile pic.jpg" alt="Profile Picture">
        </a>
        <p> <span class="Main-Title">Andrea Sutton's Portfolio</span></p>
    </div>
  </header>
  <main>
    
  </main>  
  <footer>
    <div class="contact-info">
        <p>Phone Number:0434562750</p>
        <p>Business Address: 123 Sunnysideup Donut Land 1111 BLT</p>
        <p>Email:15792@coderacademy.edu.au</p>
    </div>
  </footer>
</body>
</html>